<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    style="?attr/materialCardViewElevatedStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Franchise"/>

        <TextView
            android:id="@+id/input_type_franchise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Store"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/input_facility_franchise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[9]"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/input_price_franchise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500000"
            android:textSize="21sp"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>